#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Elf
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Dwarf
dependency11.type=UsesDependency
dependency12.from=War
dependency12.to=Eagle
dependency12.type=UsesDependency
dependency13.from=War
dependency13.to=CyberDemon
dependency13.type=UsesDependency
dependency14.from=War
dependency14.to=Balrog
dependency14.type=UsesDependency
dependency15.from=War
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Creature
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency2.from=Balrog
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Eagle
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=CyberDemon
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Creature
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1249
editor.fx.0.x=326
editor.fx.0.y=231
objectbench.height=219
objectbench.width=1138
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.6343042071197411
package.editor.height=385
package.editor.width=1048
package.editor.x=612
package.editor.y=187
package.frame.height=718
package.frame.width=1178
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=180
target10.height=50
target10.name=Elf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=280
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=260
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=130
target6.height=50
target6.name=Dwarf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=180
target7.height=50
target7.name=War
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=Eagle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=180
target9.height=50
target9.name=CyberDemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=840
target9.y=180
